/* custom  theme */
:root {
	--primary-color: #181945;
	--secondary-color: #4b5fcc;
}

/* 通用页面背景 */
page {
	background-color: #fff;
	min-height: 100vh;
	padding: 0;
	margin: 0;
}

.signin {
	height: 224px;
	background-image: url('/static/sign_bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.signup {
	height: 224px;
	background-image: url('/static/sign_bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

/* 通用页面背景。只在顶部区域 */
.common_page_bg {
	background-image: linear-gradient(rgb(24, 191, 180), rgb(255, 255, 255));
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 100% 300px;
}

/* 
.bg_bnner {
	height: 180px;
	background-image: url('/static/bg_bnner.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.bg_free {
	height: 25vh;
	background-image: url('/static/bg_free.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.bg_market {
	height: 25vh;
	background-image: url('/static/bg_market.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.bg_trade {
	height: 120px;
	background-image: url('/static/bg_trade.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.bg_account {
	height: 25vh;
	background-image: url('/static/bg_account.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
} */


/* 通用页面Header */
.common_header {
	padding: 20px 10px 0 10px;
	display: flex;
	align-items: center;
}

/* 一级页面导航 */
.common_header_left {
	display: block;
	color: #fff;
	font-size: 38rpx;
	padding: 0 10px;
	flex: 60%;
}

.common_header_right {
	flex: 4%;
}

.custom_header {
	/* 	background-image: url('/static/bg_header_sec.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover; */
	height: 7vh;
}

/* 子级页面自定义Header */
.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: #fff;
	font-size: 18px;
	padding: 0 10px;
	flex: 60%;
	text-align: center;
}

.custom_header_right {
	flex: 10%;
}

/* 通用圆角带阴影内容块容器 */
.common_block {
	padding: 0;
	margin: 20rpx 30rpx;
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 16rpx;
	/* box-shadow: rgba(0, 0, 0, 0.15) 0 0 10rpx; */
}

.common_btn {
	background-color: #38AA9A;
	height: 25px;
	color: #fff;
	padding: 6px 9px;
	line-height: 25px;
	border-radius: 16rpx;
	margin-top: 20px;
	text-align: center;
}

/* 按钮组 */
.btns_wrapper {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 6px;
}

.btns_wrapper>.item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 6px;
}

.btns_wrapper>.item>.icon {
	flex: 10%;
}

.btns_wrapper>.item>.btn_name {
	padding-top: 2px;
}