page {
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
}

.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 8rpx;
	background-color: transparent;
	height: 54rpx;
	line-height: 54rpx;
	border: 1px solid #E8EAF3;
}

.common_input_wrapper>input {
	color: #121212;
}

.common_input_wrapper>image {
	padding: 0 16px;
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1111;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/*  to bottom */
@keyframes toCenter {
	0% {
		transform: translateY(100%);
	}

	100% {
		transform: translateY(-50%);
	}
}

.common_popup {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 11113;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.popup_body {
	background-color: rgba(255, 255, 255, 0.9);
	width: 90%;
	height: 120px;
	margin: auto;
	border-radius: 12rpx;
	position: relative;
}

.popup_body_result {
	background-color: rgba(255, 255, 255, 0.9);
	width: 60%;
	height: 300px;
	margin: auto;
	border-radius: 12rpx;
	position: relative;
}



.popup_header {
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	color: #FFFFFF;
	background-color: #29205E;
	border-radius: 12rpx 12rpx 0 0;
	position: relative;
	text-align: center;
}

/* 通用按钮 */
.common_btn {
	padding: 20rpx;
	line-height: 1.4;
	text-align: center;
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: 500;
	background-color: #03B7F2;
}

/* ====== 通用动画 =========
 ease-in:
 forwards:缓动
 ease-in-out:
 */

/* 旋转 */
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.rotate_auto_point {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	animation: rotate 4s linear infinite;
	background-image: url(/static/point.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 50%;
	transform-origin: center;
	z-index: 13;
}

.rotate_auto_round {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	animation: rotate 20s linear infinite;
	background-image: url(/static/round.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 60%;
	transform-origin: center;
	z-index: 11;
}

.round_bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	background-image: url(/static/round_bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	transform-origin: center;
	z-index: 10;
}

/* 淡入*/
.fade_in {
	animation: fadeIn 900ms forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* 淡出 */
.fade_out {
	animation: fadeOut 900ms forwards;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* 右入 */
.right_in {
	animation: rightIn 900ms forwards;
}

@keyframes rightIn {
	0% {
		transform: translateX(300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 左入 */
.left_in {
	animation: leftIn 900ms forwards;
}

@keyframes leftIn {
	0% {
		transform: translateX(-300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 下入 */
.bottom_in {
	animation: bottomIn 900ms forwards;
}

@keyframes bottomIn {
	0% {
		transform: translateY(300%);
	}

	100% {
		transform: translateY(0);
	}
}