{
	
	"index.qr": "confirm",
	"index.gspm": "Company ranking",
	"index.ksdk": "KOSDAQ",
	"index.s": "Stomach",
	"index.gfsl": "Number of shares",
	"index.m": "main",
	"index.xy": "Industry",
	"index.52zxg": "52 Week high",
	"index.pjje": "Evaluation amount",
	"index.y": "100 million",
	"index.wgrbl": "Proportion of foreigners",
	"index.xxhe": "Detailed industries",
	"index.52zxd": "52 Week low",
	"index.gsjj": "Company Overview",
	"index.ckgd": "see more",
	"index.jyd": "Briefly",
	"index.jdxse": "Quarterly sales",
	"index.nxse": "Annual sales",
	"index.bz": "Standard",
	"index.ysjdxb": "Compared to the previous quarter",
	"index.zjdxs": "Recent sales",
	"index.jqyelr": "Recent operating profit",
	"index.jqjlr": "Recent net profit",
	"index.ysjdxb": "Compared to the previous quarter",
	"index.zjdxs": "Recent sales",
	"index.take": "Take",
	"index.yylr": "Operating profit",
	"index.jl": "Net profit",
	"index.tzzjyqs": "Trading trends by investor",
	"index.jgmsl": "Net purchase quantity",
	"index.gr": "Individual",
	"index.jg": "Agency",
	"index.ljjmrl": "Cumulative net purchase volume",
	"index.wgr": "Foreigner",
	"index.rq": "Date",
	"index.mkl": "Short selling volume",
	"index.yzjylxb": "Compared to total trading volume",
	"index.mkye": "Short sale balance",
	"index.xdysj": "Relative to market capitalization",
	"index.hynbj": "Comparison within industry",
	"index.qcbj": "Automotive Parts",
	"index.tmzz": "Among them",
	"index.dqsj": "Current event",
	"index.hypjsp": "Industry average",
	"index.hynpm": "Ranking within the industry",
	"index.jlrzzl": "Net profit growth rate",
	"index.zcfzl": "Debt ratio",
	"index.PER": "PER",
	"index.ship": "Ship",
	"index.pbr": "PBR",
	"index.roe": "ROE",
	"index.jxxmzjzgpm": "Featured items are up to 100th place in total.",
	"index.wmztgpm": "We only provide rankings.",
	"index.xx": "news",
	"index.sc": "Market",
	"index.jj": "Economy",
	"index.hy": "Industry",
	"index.zq": "Bonds",
	"index.td": "Derivation",
	"index.qy": "Enterprise",
	"index.tz": "Invest",
	"index.gszk": "Stock market",
	"index.grd": "Domestic",
	"index.mg": "USA",
	"index.xnhb": "Virtual currency",
	"index.hgzhzs": "KOSPI",
	"index.dow": "Dow",
	"index.ptprzs": "S&P500",
	"index.nsdk": "Nasdaq",
	"index.btb": "Bitcoin",
	"index.ytf": "Ethereum",
	"index.bw": "Ripple",
	"index.zdxw": "Major news",
	"index.ckgdzdxw": "See more major news",
	"index.tssp": "Nifty",
	"index.ssl": "Rise rate",
	"index.xjl": "Decline rate",
	"index.bgjg": "Report price",
	"index.jyl": "Trading volume",
	"index.asthfdjxse": "Net sales by entity",
	"index.jgm": "Net purchase",
	"index.jxs": "Net selling",
	"index.ckgdasthfdjxse": "See more net sales by entity",
	"index.hyxz": "Industry status",
	"index.hymc": "Industry name",
	"index.bdt": "Fluctuation graph",
	"index.bdl": "Fluctuation rate",
	"index.sczj": "Sensex",
	"index.sczb": "Nifty Bank",
	"index.scwt": "Market",
	"index.xmm": "Item name",
	"index.dqzs": "Current index",
	"index.sj": "Current price",
	"index.jx": "Jisoo",
	"index.hl": "Exchange Rate",
	"index.yl": "Raw materials",
	"index.xc": "Cancellation",
	"index.day": "Day",
	"index.week": "1 Week",
	"index.month": "1 Month",
	"index.3months": "3 Months",
	"index.6months": "6 Months",
	"index.yldbdb": "Volume top/bottom",
	"index.jyjedbdb": "Transaction amount top/bottom",
	"index.gwjgml": "Foreign net purchases",
	"index.jgjmr": "Institutional net purchases",
	"index.xss": "New listing",
	"index.mkbl": "Short selling proportion",
	"index.dyjl": "Subscription record",
	"index.hsjl": "Winning record",
	"index.yy": "Application",
	"index.dysj": "Subscription time",
	"index.rgjg": "Subscription price",
	"index.xh": "Cycle",
	"index.eryi": "Nothing more",
	"index.deep": "Deep",
	"index.north": "North",
	"index.sh": "Shanghai",
	"index.syl": "Price/Earnings Ratio",
	"index.kydy": "Subscription available",
	"index.jhdy": "Plan to subscribe",
	"index.jyjl": "Transaction records",
	"index.name": "Name",
	"index.price": "Price",
	"index.xj": "Details",
	"index.gdjcgf": "Shareholders reduce their stake",
	"index.fx": "Share",
	"index.gmjg": "Purchase price",
	"index.kyzj": "Funds available",
	"index.buy": "Buy",
	"index.qsrgmsl": "Please enter the purchase quantity.",
	"index.qsrndzjmm": "Please enter your fund password",
	"index.bcjlz": "Record keeping",
	"index.sg": "Subscription",
	"index.fhj": "Issue price",
	"index.pljg": "Batch price",
	"index.kehujingli": "Please contact your account manager if you require this service.",
	"index.ggbj": "Change quote",
	"index.ss": "Search",
	"index.sslsjl": "Rearch history",
	"index.kcdm": "Stock",
	"index.zjd": "Recent",
	"index.mysj": "No data",
	"index.zaicishousuo": "Search term cannot be empty. Please search again",
	"index.shousuo": "Search...",
	"index.scjz": "Market value",
	"index.sunyi": "Profit &amp; Loss",
	"index.ph": "Balance",
	"index.pc": "Position closed",
	"index.gx": "Update:",
	"index.gmsj": "Purchase time:",
	"index.dqsyb": "Current P&L:",
	"index.zsy": "Total P&L:",
	"index.sl": "Quantity",
	"index.gmfy": "Purchase Fee",
	"index.gbsj": "Closing time",
	"index.dqsy": "Current profit and loss",
	"index.syze": "Total profit and loss",
	"index.spj": "Closing price",
	"index.cjf": "Closing fee",
	"index.yhs": "Stamp duty",
	"index.rgsl": "Subscription Quantity",
	"index.rgje": "Subscription amount",
	"index.dyh": "Subscription number",
	"index.lwj": "Proceeding",
	"index.zhongzhi": "Terminated",
	"index.xcg": "New stock holdings",
	"index.hint": "Hint",
	"index.nzdxpcm": "Do you really want to close your position??",
	"index.jzz": "Loading...",
	"index.bbdyhk": "Not tied to a bank card",
	"index.wfsmrz": "Real name authentication not possible",
	"index.gcwzzbpc": "The position is being closed. Please wait a moment....",
	"index.wzqq": "Location request",
	"index.ypc1": "Position closed1",
	"index.ypc2": "Position closed2",
	"index.zhgl": "Account Management",
	"index.zctkzh": "Register withdrawal account",
	"index.yhkbb": "Bank card binding",
	"index.yhm": "Bank name",
	"index.jrjgmc": "Bank name",
	"index.kahao": "Card number",
	"index.djcxbd": "Click to rebind",
	"index.gxqdxm": "Interested items",
	"index.jcbd": "Check binding",
	"index.yhkcgtj": "Your bank card information has been successfully submitted.",
	"index.zszzdyh": "Transfer from certificate to bank",
	"index.dqkyye": "Current available balance",
	"index.tkzh": "Withdrawal account",
	"index.tkje": "Withdrawal amount",
	"index.every": "Every",
	"index.zjmm": "Fund password",
	"index.qrtx": "Confirm withdrawal",
	"index.wufatixian": "1、Currently there is a position order, so withdrawal is not possible.",
	"index.tongguoshiming": "2、To withdraw money, first pass real name authentication and then connect your bank card.",
	"index.tikuanshijian": "3、Withdrawal times are 9:30 am to 11:30 am and 1:00 pm to 3:00 pm on stock trading days.",
	"index.meicizuidi": "4、The minimum amount of each cash withdrawal is 100 yuan。",
	"index.5": "5、",
	"index.zuiwandaozhang": "During the withdrawal period, withdrawals generally arrive within 2 hours, and the withdrawal time varies depending on the interbank settlement time. The arrival time at each bank is different, and the latest arrival time is T+1 before 24 o'clock the next day.",
	"index.tkjxz": "Withdrawal is in progress, so please wait....",
	"index.ckxx": "Deposit information",
	"index.skrxm": "Payee Name",
	"index.copy": "Copy",
	"index.skyh": "Receiving bank",
	"index.yszk": "Accounts receivable",
	"index.czjl": "Recharge record",
	"index.ck": "Check",
	"index.sfje": "Charge amount",
	"index.zdczjew": "The minimum recharge amount is",
	"index.yuan": "100 JPY",
	"index.sczs": "Upload certificate",
	"index.dianjishangchuan": "Click to upload proof of successful transfer.",
	"index.ljcz": "Recharge now",
	"index.yqts": "Friendly tips",
	"index.cunkuanshijian": "Deposit time: Weekdays 09:00~18:00, Closed on public holidays.",
	"index.zijinanquan": "Thank you for choosing us. To ensure the safety of your funds,",
	"index.xianshizhanghu": "Please make sure that the account you wish to transfer is one that is displayed in real time on the platform.",
	"index.gongzuorenyuan": "Please check with staff each time you transfer.",
	"index.zixingchengdan": "You are responsible for any losses incurred by depositing funds from a bank account other than the account displayed in real time on the Platform.",
	"index.kefuchakan": "Please contact customer service to view",
	"index.pd1": "channel 1",
	"index.pd2": "channel 2",
	"index.qxjcmm": "Please check your password first",
	"index.fzcg": "Copied Successfully",
	"index.sfqsh": "Charging. Please wait a moment....",
	"index.yhk": "Bank card",
	"index.yhzzpz": "Bank transfer certificate",
	"index.zaixiankefu": "To apply for a securities transfer deposit card number for securities transfer, please contact the online customer center.",
	"index.qlxkfck": "Please contact customer service to view.",
	"index.shz": "Under review",
	"index.czcg": "Recharge successful",
	"index.czsb": "Recharge failed. Please contact customer service.",
	"index.jyqye": "Balance before transaction",
	"index.hour": "Hour",
	"index.sf": "Charge",
	"index.ddh": "Order Number",
	"index.tq": "Withdraw",
	"index.txcg": "Withdrawn successfully",
	"index.tixianshibai": "Withdrawal failed. Please contact customer service.",
	"index.qx": "Canceled",
	"index.jjyy": "Reason for rejection",
	"index.jjxq": "Fund Details",
	"index.txjl": "Withdrawal record",
	"index.qdqxtk": "Are you sure you want to cancel the withdrawal?",
	"index.yhdjqx": "User clicks Cancel",
	"index.ggdlmm": "Change login password",
	"index.qd": "Confident",
	"index.ygg": "It is changed.",
	"index.hj": "Setting",
	"index.touxiang": "Avatar",
	"index.nc": "Nickname",
	"index.xgnc": "Please enter the nickname that needs to be modified",
	"index.jcgx": "Check changes",
	"index.dhhm": "Phone number",
	"index.ggzfmm": "Change payment password",
	"index.tuchu": "Quit",
	"index.cgwc": "Completed successfully",
	"index.zzc": "Total assets",
	"index.srjj": "Sevenue funds",
	"index.djzj": "Frozen funds",
	"index.khfw": "Customer service",
	"index.bd": "Binding",
	"index.dj": "Deposit",
	"index.sfyz": "Identity verification",
	"index.qttx": "Other features",
	"index.xbbgx": "New version update",
	"index.ysxy": "Privacy Agreement",
	"index.gywm": "About Us",
	"index.quit": "Quit",
	"index.qsrxmm": "Please enter a new password",
	"index.qqrndxmm": "Please confirm your new password",
	"index.qsrnzqdmm": "Please enter your previous password",
	"index.qsrmm": "Please enter a password",
	"index.qcxsrndmm": "Please re-enter your password",
	"index.jinlia": "Come on in",
	"index.qsrndyhmc": "Please enter your bank name",
	"index.qsrczje": "Please enter the recharge amount",
	"index.qsrndmz": "Please enter your name",
	"index.jrkhd": "Come in to the account opening point",
	"index.gpdmsx": "Stock code search",
	"index.find": "Find",
	"index.qsrnddysl": "Enter your subscription quantity.",
	"index.dy": "Unit",
	"index.fkje": "Amount of payment",
	"index.qjcndzsxm": "Please check your real name first",
	"index.dwjfje": "Unit, payment amount",
	"index.nxgmm": "Would you like to purchase it?",
	"index.wzzgmqsd": "I'm purchasing it, so please wait...",
	"index.Items_of_Interest": "Items of Interest",
	"index.Stock/Code":"Stock/Code",
	"index.fluctuation_rate":"Fluctuation rate",
	"index.recent":"Recent",
	"index.optional_request":"Optional request",
	"index.smart_deal":"Smart deal",
	"index.shop":"Shop",
	"index.highest_return":"Highest return",
	"index.day":"Day",
	"index.to_give":"To give",
	"index.Issuer":"Issuer",
	"index.fund_size":"Fund size",
	"index.purchase_amount":"Purchase amount",
	"index.afternoon":"Afternoon",
	"index.period":"Period",
	"index.Transaction_ID":"Transaction ID",
	"index.Margin_leverage":"Margin (leverage)",
	"index.Ordinary_profit":"Ordinary profit",
	"index.sell":"Sell",
	"index.Please_enter_the_purchase_amount":"Please enter the purchase amount",
	"index.balance":"Balance",
	"index.buy":"Buy",
	"index.List":"List",
	"index.Bespeak":"Bespeak",
	"index.Are_you_sure_you_want_to_sell_it":"Are you sure you want to sell it?",
	"index.no":"No",
	"index.yes":"Yes",
	"index.Please_enter_the_amount":"Please enter the amount",
	"index.purchase_successfully":"Purchase successfully",
	"index.Fund_List":"Fund List",
	"index.Subscription_record":"Subscription record",
	"index.price":"Price",
	"index.Quantity":"Quantity",
	"index.amount":"Amount",
	"index.time":"Time",
	"index.order_NO.":"Order NO.",
	"index.nothing_more":"Nothing more",
	"index.Shareholders_reduce_their_stake":"Shareholders reduce their stake",
	"index.purchased":"Purchased",
	"index.deep":"Deep",
	"index.North":"North",
	"index.Shanghai":"Shanghai",
	"index.winning_record":"Winning record",
	"index.Winning_Quantity":"Winning Quantity",
	"index.subscribe":"Subscribe",
	"index.IPO_Details":"IPO Details",
	"index.issue_price":"Issue price",
	"index.total_issuance":"Total issuance",
	"index.Subscription_Date":"Subscription Date",
	"index.Announcement_Date":"Announcement date",
	"index.Scheduled_for_listing":"Scheduled for listing",
	"index.unannounced":"Unannounced",
	"index.Issue_Overview":"Issue Overview",
	"index.Listing_date":"Listing date",
	"index.application":"Application",
	"index.Please_enter_a_password":"Please enter a password",
	"index.hint":"Hint",
	"index.Click_to_confirm_your_subscription.":"Click to confirm your subscription",
	"index.Your_subscription_is_in_progress_Please_wait_a_moment":"Your subscription is in progress. Please wait a moment...",
	"index.Allotment_of_new_shares":"Allotment of new shares",
	"index.batch_price":"Batch price",
	"index.Custom_Subscriptions_Shared":"Custom Subscriptions (Shared)",
	"index.batch_amount":"Batch amount",
	"index.Please_enter_the_quantity":"Please enter the quantity",
	"index.Confirm_placement":"Confirm placement",
	"index.hurry_up_funds":"Hurry up funds",
	"index.Come_on_in":"Come on in",
	"index.hand":"Hand",
	"index.lot":"Lot",
	"index.main":"Main",
	"index.Available_Credits":"Available Credits",
	"index.Amount_of_payment":"Amount of payment",
	"index.Please_check_your_real_name_first":"Please check your real name first",
	"index.Buying_please_wait":"index.Buying_please_wait...",
	"index.winning_amount":"Winning amount",
	"index.record_keeping":"Record keeping",
	"index.Deployment_Success":"Deployment Success",
	"index.Buy_new_stocks":"New Shares",
	"index.daily_limit":"Daily limit",
	"index.Stock_name":"Stock name",
	"index.Stock_code":"Stock code",
	"index.turnover_rate":"Turnover rate",
	"index.Quote_change":"Quote change",
	"index.Latest_price":"Latest price",
	"index.Turnover":"Turnover",
	"index.Circulation_market_value":"Circulation market value",
	"index.The_total_market_capitalization":"The total market capitalization",
	"index.Dragon_and_tiger_list":"Dragon and tiger list",
	"index.name":"Name",
	"index.Translate":"Translate",
	"index.Details":"Details",
	"index.Total_amount":"Total amount",
	"index.number_of_transactions":"Number of transactions",
	"index.Ratio_of_purchases_to_total":"Ratio of purchases to total",
	"index.Ratio_of_total_sales_to_total_sales":"Ratio of total sales to total sales",
	"index.sale_price":"Sale price",
	"index.Net_purchase_amount":"Net purchase amount",
	"index.sales_rate":"Sales rate",
	"index.Why_it_s_on_the_list":"Why it s on the list",
	"index.Daily_trading_suspension_and_resumption":"Daily trading suspension and resumption",
	"index.Stock_code":"Stock code",
	"index.Stop_date":"Stop date",
	"index.Reason_for_transaction_suspension":"Reason for transaction suspension",
	"index.resumption_date":"Resumption date",
	"index.Transaction_Resumption_Time":"Transaction Resumption Time",
	"index.Viewing_is_paused":"Viewing is paused",
	"index.Confirm_transaction_resume":"Confirm transaction resume",
	"index.Top_10_Trading_Stocks":"Top 10 Trading Stocks",
	"index.inventory":"Inventory",
	"index.closing_price":"Closing price",
	"index.Changes":"Changes",
	"index.ranking":"Ranking",
	"index.Shanghai_Stock_Exchange_Ranking":"Shanghai Stock Exchange Ranking",
	"index.Shenzhen_Stock_Exchange_Ranking":"Shenzhen Stock Exchange Ranking",
	"index.News_Details":"News Details",
	"index.bulk_transaction":"Block Trade",
	"index.stock":"Stock",
	"index.Application_list":"Application list",
	"index.no_data":"No data",
	"index.Enter_your_subscription_quantity":"Enter your subscription quantity",
	"index.share":"Share",
	"index.purchase_price":"Purchase price",
	"index.Please_enter_your_fund_password":"Please enter your fund password",
	"index.funds_available":"Funds available",
	"index.Please_enter_the_purchase_quantity":"Please enter the purchase quantity",
	"index.Find_stock_code":"Find stock code",
	"index.AI_Smart_Trading":"AI Smart Trading",
	"index.Asmart_deal":"Intelligent Trading",
	"index.intraday_trading":"Day Trading",
	"index.stocks_of_interest":"Watchlist",
	"index.deposit":"Deposit",
	"index.withdraw":"Withdraw",
	"index.Identity_verification":"Identity verification",
	"index.transaction_records":"Transaction records",
	"index.Achieve_50%_profit_on the_same_day":"Achieve 50% profit on the same day!",
	"index.Interpretation_of_popular_stocks_market_trend_answers":"Interpretation of popular stocks, market trend answers",
	"index.Market_summary":"Domestic",
	"index.Featured_items":"Exchange",
	"index.Real_name_authentication_not_possible":"Real name authentication not possible",
	"index.Please_log_in_first":"Please log in first",
	"index.Featured_items_are_up_to_100th_place_in_total":"Featured items are up to 100th place in total",
	"index.We_only_provide_rankings":"We only provide rankings",
	"index.news":"News",
	"index.market":"Market",
	"index.economy":"Economy",
	"index.industry":"Industry",
	"index.bond":"Bond",
	"index.Derivation":"Derivation",
	"index.Enterprise":"Enterprise",
	"index.invest":"Invest",
	"index.Submit_Order":"Submit Order",
	"index.Trading":"Trading",
	"index.Detailed_transaction_history":"Detailed transaction history",
	"index.Already_applied":"Already applied",
	"index.situation":"Situation",
	"index.sheep":"Sheep",
	"index.sales_time":"Sales time",
	"index.profit_and_loss":"Profit and loss",
	"index.guide":"Guide",
	"index.rn1":"Intraday trading is an integrated management operation by a foreign investment institution that buys and sells the same stock on the same day and settles the transaction based on the trading profit.",
	"index.rn2":"Foreign investment institutions manage stock prices uniformly to form profit margins on the day and exit immediately.",
	"index.rn3":"If a profit occurs after purchase, it will be displayed directly in 'Intraday Trading Shares' and you can choose to take profit and sell.",
	"index.rn4":"To secure intraday trading profits and maintain confidentiality, stock codes and details are not displayed during the purchase period.",
	"index.Please_enter_your_account":"Please enter your account",
	"index.Please_enter_a_new_password":"Please enter a new password",
	"index.Please_enter_your_authentication_number":"Please enter your authentication number",
	"index.Search_for_X_seconds":"Search for X seconds",
	"index.Get_verification_code":"Get verification code",
	"index.for1":"This feature must be handled by contacting customer service.",
	"index.for2":"You can contact customer service right away by clicking below.",
	"index.Click_to_log_in":"Click to log in",
	"index.Contact_customer_service":"Contact customer service",
	"index.reset_success":"Reset success",
	"index.Verification_code_has_been_sent":"Verification code has been sent",
	"index.Please_ente_ your_phone_number":"Please enter your phone number",
	"index.Please_ente_ your_phone_number_1":"Please enter an 11-digit phone number",
	"index.log_in":"Log in",
	"index.Save_password":"Save password",
	"index.Register_now":"Register now",
	"index.successful_login":"Successful login",
	"index.verify_password":"Verify password",
	"index.Enter_invitation_code":"Enter invitation code",
	"index.registration":"Registration",
	"index.log_in_now":"Log in now",
	"index.Two_passwords_do_not_match":"Two passwords do not match",
	"index.Registration_has_been_completed_Please_log_in":"Registration has been completed. Please log in",
	"index.search":"Search",
	"index.Enter_your_name":"Enter your name",
	"index.Enter_your_ID_number":"Enter your ID number",
	"index.front_of_ID_card":"Front of ID card",
	"index.back_of_ID_card":"Back of ID card",
	"index.Verify_now":"Verify now",
	"index.Click_on_front_to_add":"Click on front to add",
	"index.I_added_it_by_clicking_on_the_back":"I added it by clicking on the back",
	"index.size_before_compression":"Size before compression",
	"index.If_the_number_above_is_greater_than_200kb_it will_be_compressed":"If the number above is greater than 200kb, it will be compressed",
	"index.Size_after_compression":"Size after compression",
	"index.Image_compression_failed":"Image compression failed",
	"index.fail":"Fail",
	"index.Submitting_Please_wait_a_moment":"Submitting. Please wait a moment....",
	"index.exchange":"Exchange",
	"index.market_indicators":"Market indicators",
	"index.market_issues":"Market issues",
	"index.Delete_item_of_interest":"Delete item of interest",
	"index.Add_items_of_interest":"Add items of interest",
	"index.market_price":"Market price",
	"index.high_price":"High price",
	"index.trading_volume":"Trading volume",
	"index.low_price":"Low price",
	"index.transaction_amount":"Transaction amount",
	"index.only":"Only",
	"index.latest_news":"Latest news",
	"index.summary":"Summary",
	"index.issue":"Issue",
	"index.minute":"Minute",
	"index.month":"Month",
	"index.check":"Check",
	
	"index.home":"Home",
	"index.market":"Market",
	"index.portfolio":"Portfolio",
	"index.profile":"Profile",
	"index.quotes":"Quotes",
	"index.location":"Location",
	"index.optional":"Optional",
	"index.mine":"Mine",
	"index.product_Details":"Product Details",
	"index.log_in":"Log in",
	"index.it_is_registered":"It is registered",
	"index.find":"Find",
	"index.customer_Inquiry":"Customer Inquiry",
	"index.accumulation":"Accumulation",
	"index.new_stock":"New stock",
	"index.Subscription_record":"Subscription record",
	"index.winning_record":"Winning record",
	"index.trading_rules":"Trading rules",
	"index.certification":"Certification",
	"index.setting":"Setting",
	"index.new_version_update":"New version update",
	"index.user_Agreement":"User Agreement",
	"index.privacy_Agreement":"Privacy Agreement",
	"index.about_Us":"About Us",
	"index.bank_card_binding":"Bank card binding",
	"index.change_bank_card":"Change bank card",
	"index.change_login_password":"Change login password",
	"index.fund_password":"Fund password",
	"index.fund_Details":"Fund Details",
	"index.bank_transfer_certificate":"Bank transfer certificate",
	"index.transfer_from_certificate_to_bank":"Transfer from certificate to bank",
	"index.edit_your_avatar":"Edit your avatar",
	"index.Shareholders_reduce_their_stake":"Shareholders reduce their stake",
	"index.order":"Order",
	"index.i_forgot_my_password":"I forgot my password",
	"index.bank_transfer_certificate":"Bank transfer certificate",
	"index.sort":"Sort",
	"index.draft":"Draft",
	"index.Forex":"Forex",
	"index.currency":"Currency",
	"index.goods":"Goods",
	"index.predict":"Predict",
	"index.column":"Column",
	"index.gain":"Gain",
	"index.My_stock":"My stock",
	"index.Balance":"Balance",
	"index.USD":"USD",
	"index.total":"Total",
	"index.no_more":"No more",
	"index.Selling_time":"Selling time",
	"index.Overseas":"Overseas",
	"index.shareholding":"Shareholding",
	"index.history":"History",
	"index.sell_order":"Sell order",
	"index.Do_you_want_to_sell":"Do you want to sell?",
	"index.currency_exchange":"Currency exchange",
	"index.Quantity_to_be_redeemed":"Quantity to be redeemed",
	"index.fully":"Fully",
	"index.dhhbbnyz":"The exchange currencies cannot be consistent",
	"index.dhcg":"Redemption successful",
	"index.djqrnddy":"Click to confirm your subscription",
	"index.bulk_transaction":"bulk transaction",
	"index.Please_enter_a_new_password":"Please enter a new password",
	"index.Please_enter_your_authentication_number":"Please enter your authentication number",
	"index.dlztbz":"Your login status is incorrect. Please log in again.",
	"index.BUY":"BUY",
	"index.SELL":"SELL",
	"index.direction":"Direction",
	"index.Close_position":"Close position",
	"index.sbyy":"Failure reason",
	"index.Pre_market":"Pre-market",
	"index.gdjy":"Pending order trading",
	"index.qsryqm": "Enter invitation code",
	
	"index.Min":"Min",
	"index.Daily":"Daily",
	"index.Monthly":"Monthly",
	"index.weekly":"Weekly",
	"index.Trading_Pair":"Trading Pair",
	"index.Latest_Price":"Latest Price",
	"index.Today_rate":"Today rate",
	
	
	"index.Pass_quantity":"Pass quantity",
	
	"index.xbsg":"New coins",
	"index.fxsj":"Issue time",
	"index.srsl":"Enter quantity",
	"index.qdymr":"Confirm to buy",
	"index.xyzf":"Need to pay",
	"index.pcs":"Pcs",
	"index.zhuwen":"Order",
	"index.xianzhi":"Current value",
	"index.quyill":"Trading Style",
	"index.maidj":"Purchase",
	"index.afes":"purchase price",
	"index.dscfs":"Please enter a price",
	"index.wfadf":"Limit Trading",
	"index.dsfv":"Order quantity",
	"index.sdaf":"Please enter quantity",
	"index.gdfgd":"Please check your account balance. If there is insufficient or insufficient balance, the system will automatically cancel your order.",
	"index.qwee":"Price",
	"index.dsas":"Quantity",
	"index.wszx":"Can I place an order?",
	"index.qazd":"Price cannot be empty",
	"index.crre":"Quantity cannot be empty",
	"index.tuichud":"Exit successfully",
	"index.qtre":"Pending order transaction",
	"index.tfd":"Branch name",
	"index.olm":"Branch number"

	
	
	
	
	
	
}
	