{
	
	"menu.home": "首页",
	"menu.xinwen": "新闻",
	"menu.hangqing": "行情",
	"menu.chicang": "持仓",
	"menu.wode": "我的",
	
	"index.xinwen": "新闻",
	"index.shichang": "市场",
	"index.zhangfu": "涨幅榜",
	"index.diefu": "跌幅榜",
	"index.code": "名称",
	"index.xingu": "新股申购",
	"index.peishou": "新股配售",
	"index.yiren": "已认证",
	"index.zhineng": "智能交易",
	"index.lianxi": "联系客服",
	"index.dazong": "大宗交易",
	"index.VIP": "VIP抢筹",
	"index.redian": "热点资讯",
	"index.jiaoyi": "交易规则",
	"index.zuixin": "最新价格",
	"index.zhang": "涨跌幅",
	"index.daima": "名称/代码",
	"index.ming": "名称代码",
	"index.wei": "未定义",
	"index.qing": "请您先登录",
	"index.zxgj": "最新股价",
	"index.gujia": "股价",
	"index.shengou": "申购记录",
	"index.zhongqian": "中签记录",
	"index.0yuan": "0元可申购",
	"index.shijian": "申购时间",
	"index.sgj": "申购价",
	"index.syl": "市盈率",
	"index.fyl": "发行量",
	"index.mygdl": "没有更多了",
	"index.ksq": "可申请",
	"index.dsq": "待申请",
	"index.mc": "名称",
	"index.jg": "价格",
	"index.xq": "详情",
	"index.xzsg": "新债申购",
	"index.sgjg": "申购价格",
	"index.qsrsgsl": "请输入申购数量",
	"index.s": "手",
	"index.gmje": "购买金额",
	"index.qsrzjmm": "请输入资金密码",
	"index.kyzj": "可用资金",
	"index.mr": "买入",
	"index.psjl": "配售记录",
	"index.fxjg": "发行价格",
	"index.psjg": "配售价格",
	"index.jyjl": "交易记录",
	"index.zjjy": "证券交易",
	"index.xm": "姓名",
	"index.jg": "价格",
	"index.gb": "改变",
	"index.scndzjzm": "上传您的证件正面",
	"index.scndzjbm": "上传您的证件背面",
	"index.ydjzm,tjz": "已点击正面,添加中",
	"index.ydjfm,tjz": "已点击反面,添加中",
	"index.tpzqdx": "图片之前大小",
	"index.smzgsdy": "上面这个数大于200kb就会压缩",
	"index.dszhddx": "压缩之后的大小",
	"index.tpyssb": "图片压缩失败",
	"index.sb": "失败",
	"index.qazhktd": "请按住滑块拖动",
	"index.yztg": "验证通过",
	"index.cjyw": "财经要闻",
	"index.jjsj": "经济数据",
	"index.zz": "政治",
	"index.fdc": "房地产",
	"index.dwyy": "单位(亿元)",
	"index.zx": "自选",
	"index.zui": "最新",
	"index.sc": "删除",
	"index.tjzx": "添加自选",
	"index.jzz": "加载中",
	"index.zxqq": "自选请求",
	"index.xy": "学院",
	"index.xly": "线路一",
	"index.zdbgsl": "最大报告数量",
	"index.jjgm": "基金规模",
	"index.m": "买",
	"index.jjjz": "基金净值",
	"index.dzz": "跌涨值",
	"index.zdfx": "中低风险",
	"index.hhx": "混合型",
	"index.ssgz": "实时估值",
	"index.jdrq": "阶段日期",
	"index.zf": "涨幅",
	"index.tlpj": "同类平均",
	"index.tlph": "同类排行",
	"index.ggrq": "公告日期",
	"index.jzsj": "截止时间",
	"index.cygpsz": "持有股票市值(元)",
	"index.cygpsl": "持有股票数量(股)",
	"index.kfpsy": "可分配收益(元)",
	"index.kfpje": "收益分配金额(元)",
	"index.hlztzdzm": "红利在投资到账目",
	"index.fejznd": "份额基准年度",
	"index.jjdm": "基金代码",
	"index.jyrq": "交易日期",
	"index.fqyz": "复权因子",
	"index.jjfe": "基金份额(万)",
	"index.jrbdrq": "交易(变动)日期",
	"index.jjjl": "基金经理",
	"index.mrmcgz": "买入，卖出规则",
	"index.drljgmsx": "单日累计购买上限1,000,000元",
	"index.sgsl": "申购数量",
	"index.sgje": "申购金额",
	"index.sgbh": "申购编号",
	"index.ymr": "已买入",
	"index.zqje": "中签金额",
	"index.zqsl": "中签数量",
	"index.rj": "认缴",
	"index.xgxq": "新股详情",
	"index.ps": "配售",
	"index.gp": "股票",
	"index.kcxq": "库存详情",
	"index.ea": "EA 高级版",
	"index.qdfe": "确定份额",
	"index.ckyk": "查看盈亏",
	"index.jzgxh": "净值更新后",
	"index.xqy": "星期一",
	"index.jjhq": "基金行情",
	"index.jjcc": "基金持仓",
	"index.jjfh": "基金分红",
	"index.fs": "分时",
	"index.rx": "日线",
	"index.sgr": "申购日",
	"index.gbr": "公布日",
	"index.rjr": "认缴日",
	"index.dss": "待上市",
	"index.wgb": "未公布",
	"index.fxgk": "发行概括",
	"index.mjzj": "募集资金",
	"index.gbzqr": "公布中签日",
	"index.rcr": "认筹日",
	"index.ssrq": "上市日期",
	"index.qx": "取消",
	"index.qqgmsl": "请求购买数量",
	"index.qsrgmsl": "请输入购买数量",
	"index.dy": "订阅",
	"index.ts": "提示",
	"index.djqrjksg": "点击确认即可申购",
	"index.sgzqsh": "申购中,请稍后...",
	"index.zdypsg": "自定义配售(股)",
	"index.qsrsl": "请输入数量",
	"index.tcjg": "退出价格",
	"index.fxzl": "发行总量",
	"index.fxj": "发行价",
	"index.psje": "配售金额",
	"index.qrps": "确认配售",
	"index.qc": "抢筹",
	"index.sl": "数量",
	"index.qsr": "请输入",
	"index.1s100g": "1手=100股",
	"index.kyed": "可用额度",
	"index.zfje": "支付金额",
	"index.qxsmrz": "请先实名认证",
	"index.mrzqsh": "买入中,请稍后...",
	"index.zqjl": "中签记录",
	"index.sgsj": "申购时间",
	"index.sgph": "申购配号",
	"index.pscg": "配售成功",
	"index.pssl": "配售数量",
	"index.pssj": "配售时间",
	"index.psbh": "配售编号",
	"index.iposg": "IPO申购",
	"index.ipops": "IPO配售",
	"index.cwjy": "场外交易",
	"index.czjy": "重组交易",
	"index.kh": "开户",
	"index.zc": "注册",
	"index.rz": "认证",
	"index.rj": "入金",
	"index.jy": "交易",
	"index.wxts": "温馨提示",
	"index.1": "1.网上开户服务时间:周一至周五 08:00 - 22:00",
	"index.2": "2.网上开户暂仅限年满18周岁、具有有效期内的中华人民共和国居民身份证的中国大陆和港澳地区，以及海外华人个人客户申请。",
	"index.3": "3.输入真实姓名及本人身份证号后点击提交，系统自动审核。",
	"index.sfz": "身份证",
	"index.yhzh": "银行账户",
	"index.wlhj": "网络环境",
	"index.xyb": "下一步",
	"index.sj": "时间",
	"index.k": "开",
	"index.s": "收",
	"index.g": "高",
	"index.d": "低",
	"index.cj": "成交",
	"index.mrzt": "每日涨停",
	"index.gpmc": "股票名称",
	"index.gpdm": "股票代码",
	"index.hsl": "换手率(%)",
	"index.zdf": "涨跌幅",
	"index.zxj": "最新价",
	"index.cje": "成交额",
	"index.ltsz": "流通市值(万)",
	"index.zsz": "总市值(万)",
	"index.dm": "代码",
	"index.mrtfp": "每日停复牌",
	"index.tprq": "停牌日期",
	"index.tpyy": "停牌原因",
	"index.fprq": "复牌日期",
	"index.fpsj": "复牌时间",
	"index.tpck": "停牌查看",
	"index.fpck": "复牌查看",
	"index.sdcjg": "十大成交股",
	"index.spj": "收盘价",
	"index.zde": "涨跌额",
	"index.pm": "排名",
	"index.xwxq": "新闻详情",
	"index.zx": "资讯",
	"index.qsrzh": "请输入账户",
	"index.ggnxylxkfcl": "该功能需要联系客服处理",
	"index.qdjxfljlxkf": "请点击下方立即联系客服",
	"index.djdl": "点击登录",
	"index.lxkf": "联系客服",
	"index.hqyzm": "获取验证码",
	"index.czmm": "重置密码",
	"index.yzmyfs": "验证码已发送",
	"index.qsrmm": "请输入密码",
	"index.jlhh": "劵联互汇",
	"index.wjmm": "忘记密码",
	"index.djzc": "点击注册",
	"index.ljdl": "立即登录",
	"index.dlcg": "登录成功",
	"index.dqsrnsjh": "请输入您手机号",
	"index.qsrnmm": "请输入您密码",
	"index.yybdm": "营业部代码",
	"index.yzm": "验证码",
	"index.hq": "获取",
	"index.qzcqrmm": "请再次确认密码",
	"index.dlcg": "登录成功",
	"index.wyydbty": "我已阅读并同意",
	"index.yhfwxy": "用户服务协议",
	"index.qtxsjh": "请填写手机号",
	"index.qtxmm": "请填写密码",
	"index.lcmmbyz": "两次密码不一致",
	"index.qtxyzm": "请填写验证码",
	"index.yzmbzq": "验证码不正确",
	"index.qydxyhzgx": "请阅读协议后,在勾选",
	"index.yhfwxy": "用户服务协议",
	"index.zccgqdl": "注册成功,请登录",
	"index.yzmw": "验证码为",
	"index.xm": "姓名",
	"index.qsrzsxm": "请输入真实姓名",
	"index.sfz": "身份证",
	"index.qsrndsfzjhm": "请输入您的身份证件号码",	
	"index.smrz": "实名认证",
	"index.tj": "提交",
	"index.ysm": "已实名",
	"index.sczjzy": "上传证件注意",
	"index.bkqs": "边框缺失",
	"index.zpmh": "照片模糊",
	"index.sgql": "闪光强烈",
	"index.scyq": "上传要求",
	"index.11": "1.必须能看清楚身份证信息。",
	"index.22": "2.照片内容真实有效，不得做任何修改。",
	"index.33": "3.证件号和姓名清晰可见，支持JPG/JPEG/PNG",
	"index.bz": "标准",
	"index.tjzqsd": "提交中,请稍等...",
	"index.rmgp": "热门股票",
	"index.gp": "股票",
	"index.z": "涨",
	"index.dd": "跌",
	"index.f": "幅",
	"index.fe": "幅额",
	"index.mg": "美国",
	"index.tggp": "泰国",
	"index.lrxm": "利润项目",
	"index.ssxm": "损失项目",
	"index.jzz": "加载中",
	"index.hqqq": "行情请求",
	"index.hqjs1": "行情结束1",
	"index.hqjs2": "行情结束2",
	"index.zd": "最低",
	"index.zuida": "最大",
	"index.slg3": "数量(股)",
	"index.jztz": "价值('000泰铢)",
	"index.kpj0": "开盘价",
	"index.qspj": "前收盘价",
	"index.zgj": "最高价",
	"index.zdj": "最低价",
	"index.shoucang": "收藏",
	"index.qxcc": "取消存储",
	"index.zhye": "账户余额",
	"index.xzsl": "选择数量",
	"index.xzgg": "选择杠杆",
	"index.zfje": "支付金额",
	"index.sxf": "手续费",
	"index.smrj": "手,买入价",
	"index.qr": "确认",
	"index.gmcg": "购买成功",
	"index.zhyeze": "账户余额总额",
	"index.bdyhzh": "绑定银行账户",
	"index.yhmc": "银行名称",
	"index.qsryhmc": "请输入银行名称",
	"index.yhzh": "银行账户",
	"index.qsryhzh": "请输入银行账号",
	"index.zhsm": "账户实名",
	"index.qsrzhsm": "请输入账户实名",
	"index.111": "1、新用户注册后必须添加完整银行帐户。",
	"index.222": "2、用户只能添加一张本人银行帐户。",
	"index.333": "3、真实姓名必须与出资金银行帐户户名一致。",
	"index.bgyhzh": "变更银行账户",
	"index.yhzhh": "银行账户号",
	"index.djcxbd": "点击重新绑定",
	"index.zsxm": "真实姓名",
	"index.qdbd": "确定绑定",
	"index.yhkxxtjcg": "银行卡信息提交成功",
	"index.qsrndxm": "请输入您的姓名",
	"index.qsrndyhzhh": "请输入您的银行账户号",
	"index.zwkp": "暂无卡片",
	"index.xgyhzh": "香港银行账户",
	"index.xzyhzh": "新增银行账户",
	"index.ck": "出款",
	"index.dqkyye": "当前可用余额",
	"index.txje": "提现金额",
	"index.qsr": "请输入",
	"index.zjmm": "资金密码",
	"index.lyxt": "留言(选填)",
	"index.qdtx": "确定提现",
	"index.11111": "1.当前有持仓订单不能提款。",
	"index.22222": "2.提款请通过实名认证和绑定银行帐户。",
	"index.33333": "3.提现时间为股票交易日上午9:30-11:30,下午1:00-3:00。",
	"index.44444": "4.每笔提现额最小1000元。",
	"index.55555": "5.提款时段内提款一般2小时到账，提款时间受银行间清算时间影响，各家银行到账时间不同，最迟T+1次日24点前到账",
	"index.txzqsd": "提现中,请稍等...",
	"index.yzz": "银转证",
	"index.skmc": "收款名称",
	"index.fz": "复制",
	"index.skyh": "收款银行",
	"index.skzh": "收款账户",
	"index.srmm": "输入密码",
	"index.srmmkckyhxx": "输入密码,可查看银行信息",
	"index.yz": "验证",
	"index.czjl": "充值记录",
	"index.chakan": "查看",
	"index.czje": "充值金额",
	"index.zxczjew": "最小充值金额为",
	"index.scpz": "上传凭证",
	"index.qsrczje": "请输入充值金额",
	"index.djsczzcgpz": "点击上传转账成功凭证",
	"index.ljcz": "立即充值",
	"index.wxts": "温馨提示",
	"index.111111": "一、入金时间:工作日09:00-18:00，节假日休息。",
	"index.222222": "二、感谢您选择我们。为保障您的资金安全，请确认您转账的是平台实时显示的账户。请每次转账前与工作人员核对，非本平台实时显示的银行账号入金的一切损失自负。",
	"index.cklxndkf": "查看联系您的客服",
	"index.td1": "通道一",
	"index.td2": "通道二",
	"index.qxyzmm": "请先验证密码",
	"index.fzcg": "复制成功",
	"index.czzqsd": "充值中,请稍等...",
	"index.yhk": "银行卡",
	"index.cxzqsd": "查询中,请稍等...",
	"index.mmzq": "密码正确",
	"index.qsrzqmm": "请输入正确密码",
	"index.qlxzxkfsqyzz": "请联系在线客服申请银证转入存款卡号进行银证转入",
	"index.chaojichang": "温馨提醒您:您的银证转入存款卡号仅限当日您申请时段(30分钟内)使用,逾期失效,为保证您的资金安全以及第一时间供您进行交易使用,请您获取转入卡号后第一时间进行银证转入存款,其他时间不可擅自向该卡号转账,若违规转入对您造成任何损失均由您本人自行承担,若有任何疑问您可以随时联系在线客服咨询。",
	"index.zxkf": "在线客服",
	"index.yhzz": "银行转账",
	"index.zsk": "转数快-FPS",
	"index.lsjrzf": "绿色金融支付-USDT",
	"index.zjmx": "资金明细",
	"index.shz": "审核中",
	"index.czcg": "充值成功",
	"index.czsbqlxkf": "充值失败,请联系客服",
	"index.jyq": "交易前",
	"index.cz": "充值",
	"index.ddh": "订单号",
	"index.tx": "提现",
	"index.txcg": "提现成功",
	"index.txsbqlxkf": "提现失败,请联系客服",
	"index.txjl": "提现记录",
	"index.xgdlmm": "修改登录密码",
	"index.qsrjmm": "请输入旧密码",
	"index.qsrxmm": "请输入新密码",
	"index.qzcsrxmm": "请再次输入新密码",
	"index.xgcg": "修改成功",
	"index.qqdxmm": "请确定新密码",
	"index.hbdh": "货币兑换",
	"index.ghkyye": "港户可用余额",
	"index.lskyye": "泸深可用余额",
	"index.qsrye": "请输入余额",
	"index.qddh": "确定兑换",
	"index.ghzls": "港户转泸深",
	"index.lszgh": "泸深转港户",
	"index.dhcg": "兑换成功!",
	"index.sd": "设定",
	"index.touxiang": "头像",
	"index.nc": "昵称",
	"index.qsrnxyxgdnc": "请输入您需要修改的昵称",
	"index.qrxg": "确认修改",
	"index.sz": "设置",
	"index.sjh": "手机号",
	"index.lk": "切换语言",
	"index.tcdl": "退出登录",
	"index.yye": "资金明细",
	"index.crzj": "充值",
	"index.gn": "功能",
	"index.tqzj": "提现",
	"index.wdl": "未登录",
	"index.wtgqcxrz": "未通过,请重新认证",
	"index.yrz": "已认证",
	"index.cygn": "常用功能",
	"index.xgmm": "修改密码",
	"index.zjmm": "资金密码",
	"index.gxxbb": "更新新版本",
	"index.sytk": "使用条款",
	"index.ysxy": "隐私协议",
	"index.gywm": "关于我们",
	"index.rk": "入款",
	"index.xgyhzz": "香港银行转账",
	"index.wbdyhzh": "未绑定银行账户",
	"index.wsmrz": "未实名认证",
	"index.kyyey": "可用余额",
	"index.kyyemy": "可用余额",
	"index.zr": "转入",
	"index.zyzj": "占用资金",
	"index.mrsj": "买入时间",
	"index.fdyk": "浮动盈亏",
	"index.zyk": "总盈亏",
	"index.mrjg": "买入价格",
	"index.mrsxf": "买入手续费",
	"index.shizhi": "市值",
	"index.maichu": "卖出",
	"index.shoujia": "售价",
	"index.ccyk": "持仓盈亏",
	"index.sxf": "手续费",
	"index.shouqing": "售罄",
	"index.dyjg": "订阅价格",
	"index.dys": "订阅数",
	"index.dysj": "订阅时间",
	"index.dyhm": "订阅号码",
	"index.wdcc": "我的持仓",
	"index.lscc": "历史持仓",
	"index.xgcc": "新股持仓",
	"index.jinggao": "警告",
	"index.nqdymcm": "您确定要卖出吗?",
	"index.yhzhwgl": "银行账户未关联",
	"index.yswqsd": "已售完,请稍等...",
	"index.wzsq": "位置申请",
	"index.wzyjs": "位置已结束1",
	"index.wzyjs2": "位置已结束2",
	"index.ss": "搜索",
	"index.qsrgpmcdm": "请输入股票名称/代码",
	"index.gplb": "股票列表",
	"index.zwsjqss": "暂无数据,请搜索",
	"index.ssnbnwk": "搜索内不能为空,请重新搜索...",
	"index.jzzqsd": "加载中,请稍等...",
	"index.zzjzz": "正在加载中...",
	"index.dlztsx": "登录状态失效,请重新登录",
	"index.zxk": "储蓄卡",
	"index.qsrgfsl": "请输入股份数量",
	"index.yb": "1倍",
	"index.xjp": "新加坡",
	"index.xg": "香港",
	"index.kcxx": "可持续性",
	"index.zhangdie": "涨跌(%)",
	"index.qxzydhdhb": "请选择要兑换的货币",
	"index.cc": "持仓",
	"index.ls": "历史",
	"index.xingu2": "新股",
	"index.sg": "申购",
	"index.bjcg": "编辑成功",
	"index.qqgd": "全区股东",
	"index.spzx": "产品介绍"
	
}
