:root {
	/*  */
	--bg-900: #121212;
	--bg-800: #F5FBFF;
	--bg-700: #505050;
	--line: #BCBCBC;
	--primary: #3182F7;
	--secondary: #03DAC6;
	--bg-text: #E0E0E0;
	--fg-text: #121212;
	--tip-text: #BCBCBC;
}

page {
	padding: 0;
	margin: 0;
	background-color: #F5FBFF;
}

input {
	color: #121212;
}

.arrow {
	display: inline-block;
	border: 2px solid #ffffff;
	border-left: 0;
	border-bottom: 0;
}

.rotate_45 {
	transform: rotate(45deg);
}

.rotate_225 {
	transform: rotate(225deg);
}

.line {
	border-bottom: 1px solid var(--line);
}

.btn_small {
	background-color: #dadada80;
	padding: 2px 4px;
	border-radius: 4px;
	color: var(--fg-text)
}

.common_block {
	padding: 0;
	background-color: #fff;
}

.common_btn {
	/* width: 680rpx;
	height: 74rpx; */
	line-height: 74rpx;
	text-align: center;
	font-size: 32rpx;
	border-radius: 6px;
}

.btn_primary {
	background-color: #3d4f96;
	color: #FFFFFF;
}

.btn_secondary {
	border: 1px solid var(--primary);
	color: var(--primary);
	background-color: #FFFFFF;
}

.empty {
	padding: 20px;
	text-align: center;
	font-size: 16px;
	color: var(--tip-text);
}

.signin {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.signin_wrapper {
	padding: 20px;
	margin: 0;
	border-radius: 20px;
	/* background-color: #FFFFFF; */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.withdraw_info {
	background-image: url('/static/bg_withdraw.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	margin: 0 20px;
	border-radius: 10px;
}

.bg_auth {
	background-image: url('/static/bg_auth.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	margin: 0 20px;
	border-radius: 10px;
}

.common_header {
	padding: 60rpx 40rpx;
	display: flex;
	align-items: center;
	padding-top: 30px;
}

.primary_header_left {
	flex: 70%;
	background: rgba(255, 255, 255, 0.85);
	border-radius: 100px;
	text-align: left;
	padding: 6px;
	margin-right: 45rpx;
}

.primary_header_right {
	text-align: right;
	flex: 30%;
}

.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: #fff;
	font-size: 38rpx;
	padding: 0 10px;
	flex: 80%;
	text-align: center;
}

.custom_header_right {
	flex: 10%;
}

/* 按钮组 */
.btns {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 6px;
	padding: 10px 0;
}

.btns>.item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--fg-text);
	padding: 4px 0;
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/* bottom to center */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, -50%);
	}
}

.common_popup {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 90vw;
	z-index: 11;
	animation: popopUp 300ms forwards;
}

.popup_header {
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	background-color: var(--primary);
	border-radius: 6px 6px 0 0;
}


.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 20px 0;
	padding: 10px 0px;
	border-radius: 2px;
	background-color: #FFFFFF;
}

.common_input_wrapper+* {
	margin-top: 0;
}

.common_input_wrapper>image {
	padding: 0 10px;
}


.common_tab_wrapper {
	height: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px;
	font-size: 16px;
	font-weight: 700;
}

.common_tab_wrapper>view {
	border-radius: 10px 0 10px 0px;
	padding: 4px 10px;
	text-align: center;
}

.bg_trade_info {
	background-image: url('/static/bg_withdraw.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	/* 	margin: 10px 20px; */
}

.trade_info_item {
	flex: 50%;
	padding: 0 2px;
	margin: 0 6px 6px 0;
	/* border-radius: 6px;
	border: 1px solid #0F3A8B; */
}

.trade_info_item+* {
	margin-right: 0;
}

.auth_bnner {
	background-image: url('/static/auth_big_icon.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	margin: 10px 20px;
}