<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" http-equiv="Content-Language" content="zh-Hans" />
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
				CSS.supports('top: constant(a)'))
			document.write(
				'<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
				(coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<title>상상인증권</title>
		<!--preload-links-->
		<!--app-context-->
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
		<link rel="icon" href="./static/app_logo.png" />
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./static/app_logo.png.png">
		<!--适用于 Retina 屏的 iPhone-->
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./static/app_logo.png.png">
		<!--适用于非 Retina 屏的 iPad-->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./static/app_logo.png.png">
		<!--适用于非 Retina 屏的 iPhone-->
		<link rel="apple-touch-icon-precomposed" href="./static/app_logo.png.png">
			
		<!-- IOS 主屏幕应用全屏 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- 安卓 主屏幕应用全屏 -->
		<!-- <meta name="mobile-web-app-capable" content="yes">　　　 -->
	</head>
	<body>
		<div id="app"><!--app-html--></div>
		<script type="module" src="/main.js"></script>
	</body>
</html>